SERVER_PORT=8090
SERVER_PREFIX=/local/assessments
MQ_HOST=b-eacdb108-d445-42c9-ab41-076d415faa92.mq.ap-south-1.amazonaws.com
MQ_ACCESS_USERNAME=service_access
MQ_ACCESS_PASSWORD=eHuGcCwf1hVXC8J6KH5xq6UX08pDoPEL
MQ_PORT=5671
MQ_SSL_ENABLED=true
DB_CONNECTION_STRING=mongodb+srv://dbadmin:wpO5UhdlPDPCeiUS@pp-datastore-dev.gelda.mongodb.net/data_store?retryWrites=true&w=majority
